NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC0fRDsl_-JicD9tIsl3FOMvuHGmnj31Vc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mobile-af662.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mobile-af662
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mobile-af662.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=916901968655
NEXT_PUBLIC_FIREBASE_APP_ID=1:916901968655:web:b231e7ba2e845d7a30dc7a